# QA-Milestone

./: .gitignore  app_store.json  browserstack.json  devices.json  pom.xml
ms_common/: pom.xml
ms_common/src/main/java/com/milestone/appfactory/: AppStore.java
ms_common/src/main/java/com/milestone/browserstack/: BrowserStack.java
ms_common/src/main/java/com/milestone/common/json/: JsonFileParser.java
ms_common/src/main/java/com/milestone/devicefactory/: DeviceStore.java
ms_common/src/main/java/com/milestone/listener/: WebDriverListener.java
ms_common/src/main/java/com/milestone/report/: ExtentManager.java  ExtentTestManager.java
ms_common/src/main/java/com/milestone/uifactory/: DriverFactory.java  MobileDevice.java  UIElement.java
ms_first_quarter/: pom.xml  testng-Android.xml  testng-browserstack-Android.xml  testng-docker-Android.xml
ms_first_quarter/TestReport/: Test-Automaton-Report.html
ms_first_quarter/src/main/java/common/: BaseTest.java
ms_first_quarter/src/main/java/test/: Android.java
ms_first_quarter/src/main/java/ui/: AccountPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java
ms_third_quarter/: pom.xml  testng-tvOS.xml
ms_third_quarter/TestReport/: Test-Automaton-Report.html
ms_third_quarter/src/main/java/common/: BaseTest.java
ms_third_quarter/src/main/java/ui/: HomePage.java  LiveTvPage.java  PrivacyPolicyPage.java
ms_third_quarter/src/test/java/: AppleTv.java
